-- Initial hd.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hd
version:             0.1.0.0
synopsis:            Haskell Development
-- description:
license:             MIT
license-file:        LICENSE
author:              Indika Piyasena
maintainer:          indika.piyasena@email.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.20


library
  build-depends:     ncurses

  build-tools:
    c2hs >= 0.20.0 && <= 0.20.1

  default-language:    Haskell2010



executable hd
  main-is:             HD.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, ncurses
  -- hs-source-dirs:
  default-language:    Haskell2010


